{
  "name": "simplegestures",
  "version": "1.0.0",
  "description": "`simpleGesture` is Chrome extension to add mouse gestures.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Always OK\" && exit 0",
    "eslint": "eslint \"src/js/app/**\" --ext .js,.jsx,.ts,.tsx",
    "stylelint": "stylelint \"src/css/**/*.css\"",
    "lint": "yarn eslint & yarn stylelint",
    "dev": "yarn build --watch",
    "build": "webpack",
    "build:clean": "rm -rf dist && yarn build",
    "build:publish": "rm -rf dist && yarn build --mode production && yarn zip",
    "zip": "VER=`grep -o '\"version\": \"\\([0-9.]\\+\\)\"' ./dist/manifest.json | grep -o '[0-9.]\\+'` && mkdir -p ./publish && zip -r \"./publish/simpleGesture-${VER}.zip\" ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyutaKojima/simpleGestures.git"
  },
  "author": "r-kojima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyutaKojima/simpleGestures/issues"
  },
  "homepage": "https://github.com/RyutaKojima/simpleGestures#readme",
  "devDependencies": {
    "@types/chrome": "0.0.188",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.1",
    "eslint": "7.32.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-sort-destructure-keys": "1.4.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-typescript-sort-keys": "2.1.0",
    "i18next": "21.8.8",
    "node-sass": "7.0.1",
    "sass-loader": "13.0.0",
    "style-loader": "3.3.1",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "terser-webpack-plugin": "5.3.3",
    "ts-loader": "9.3.0",
    "typescript": "4.7.3",
    "webpack": "5.73.0",
    "webpack-cli": "4.9.2"
  },
  "dependencies": {
    "bowser": "^2.11.0",
    "camelcase": "^6.2.0"
  }
}
